.title {
    margin-left: 12px;
    font-size: 28px;
    letter-spacing: 2px;
    font-weight: 700;
}

.daily-item {
    background-color: #ededed;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 10px;
}

.day {
    color: #000000a9;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    font-weight: 400;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
    font-weight: 200;
}

.daily-details-grid {
    background-color: #dedede;
    border-radius: 20px;    
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 5px;
    column-gap: 30px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child{
    color: #757575;
}

.daily-details-grid-item label:last-child{
    color: #212121;
}

